<!DOCTYPE html>

<html lang="en">
<head>
    <title>Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!--Style sheets-->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/fuf8rdn.css">

</head>

<body>
    <section>
        <div>
            <nav class="nav">
                <ul>
                <li><a href="index.html">Experiments</a></li>
                <li><a href="index.html">Body</a></li>
                <li><a href="index.html"><h1>Tiemer</h1></a></li>
                <li><a href="index.html">Characters</a></li>
                <li><a href="index.html">About</a></li>
                </ul>
            </nav>
        </div>
    </section>
    <section class="exper1">
        <div class="e1">
            <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 28.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 864 1296" style="enable-background:new 0 0 864 1296;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#EFEBE7;}
</style>
<g>
	<g>
		
			<ellipse transform="matrix(0.0258 -0.9997 0.9997 0.0258 -460.9575 1280.2745)" class="st0" cx="426.36" cy="876.63" rx="173.92" ry="28.22"/>

	</g>
	<!-- Define a single path for the text to follow -->
    <path id="myTextPath" d="M150,700 C250,500 550,500 650,700" fill="none" stroke="none"/>

    <!-- Add text that follows the new path -->
    <text class="textStyle">
      <textPath href="#myTextPath">
      </textPath>
    </text>
	<g>
		
			<ellipse transform="matrix(0.7251 -0.6887 0.6887 0.7251 -482.1021 421.2392)" class="st0" cx="286.55" cy="814.45" rx="173.92" ry="28.22"/>
	</g>
	<g>
	<g>
		
			<ellipse transform="matrix(0.0258 -0.9997 0.9997 0.0258 -460.9575 1280.2745)" class="st0" cx="426.36" cy="876.63" rx="173.92" ry="28.22"/>

	</g>
	<!-- Define a single path for the text to follow -->
    <path id="myTextPath2" d="M150,700 C250,500 550,500 650,700" fill="none" stroke="none"/>

    <!-- Add text that follows the new path -->
    <text class="textStyle2">
      <textPath href="#myTextPath2">
      </textPath>
    </text>
	<g>
	<g>
		
			<ellipse transform="matrix(0.0258 -0.9997 0.9997 0.0258 -445.7098 885.8952)" class="st0" cx="231.65" cy="671.62" rx="28.22" ry="173.92"/>
	</g>
	<g>
	<g>
		
			<ellipse transform="matrix(0.0258 -0.9997 0.9997 0.0258 -460.9575 1280.2745)" class="st0" cx="426.36" cy="876.63" rx="173.92" ry="28.22"/>

	</g>
	<!-- Define a single path for the text to follow -->
    <path id="myTextPath3" d="M150,700 C250,500 550,500 650,700" fill="none" stroke="none"/>

    <!-- Add text that follows the new path -->
    <text class="textStyle3">
      <textPath href="#myTextPath3">
        
      </textPath>
    </text>
	<g>
	<g>
		
			<ellipse transform="matrix(0.7251 -0.6887 0.6887 0.7251 -285.4523 348.5508)" class="st0" cx="293.83" cy="531.8" rx="28.22" ry="173.92"/>
	</g>
	<g>
	<g>
		
			<ellipse transform="matrix(0.0258 -0.9997 0.9997 0.0258 -460.9575 1280.2745)" class="st0" cx="426.36" cy="876.63" rx="173.92" ry="28.22"/>

	</g>
	<!-- Define a single path for the text to follow -->
    <path id="myTextPath4" d="M150,700 C250,500 550,500 650,700" fill="none" stroke="none"/>

    <!-- Add text that follows the new path -->
    <text class="textStyle4">
      <textPath href="#myTextPath4">
      </textPath>
    </text>
	<g>
	<g>
		
			<ellipse transform="matrix(0.0258 -0.9997 0.9997 0.0258 -51.3311 901.1422)" class="st0" cx="436.66" cy="476.91" rx="173.92" ry="28.22"/>
	</g>
	<g>
	<g>
		
			<ellipse transform="matrix(0.0258 -0.9997 0.9997 0.0258 -460.9575 1280.2745)" class="st0" cx="426.36" cy="876.63" rx="173.92" ry="28.22"/>

	</g>
	<!-- Define a single path for the text to follow -->
    <path id="myTextPath5" d="M150,700 C250,500 550,500 650,700" fill="none" stroke="none"/>

    <!-- Add text that follows the new path -->
    <text class="textStyle">
      <textPath href="#myTextPath5">
      </textPath>
    </text>
	<g>
	<g>
		
			<ellipse transform="matrix(0.7251 -0.6887 0.6887 0.7251 -212.7637 545.201)" class="st0" cx="576.48" cy="539.09" rx="173.92" ry="28.22"/>
	</g>
	<g>
	<g>
		
			<ellipse transform="matrix(0.0258 -0.9997 0.9997 0.0258 -460.9575 1280.2745)" class="st0" cx="426.36" cy="876.63" rx="173.92" ry="28.22"/>

	</g>
	<!-- Define a single path for the text to follow -->
    <path id="myTextPath6" d="M150,700 C250,500 550,500 650,700" fill="none" stroke="none"/>

    <!-- Add text that follows the new path -->
    <text class="textStyle">
      <textPath href="#myTextPath6">
      </textPath>
    </text>
	<g>
	<g>
		
			<ellipse transform="matrix(0.0258 -0.9997 0.9997 0.0258 -66.5773 1295.5215)" class="st0" cx="631.38" cy="681.92" rx="28.22" ry="173.92"/>
	</g>
	<g>
	<g>
		
			<ellipse transform="matrix(0.0258 -0.9997 0.9997 0.0258 -460.9575 1280.2745)" class="st0" cx="426.36" cy="876.63" rx="173.92" ry="28.22"/>

	</g>
	<!-- Define a single path for the text to follow -->
    <path id="myTextPath7" d="M150,700 C250,500 550,500 650,700" fill="none" stroke="none"/>

    <!-- Add text that follows the new path -->
    <text class="textStyle">
      <textPath href="#myTextPath7">
      </textPath>
    </text>
	<g>
	<g>
		
			<ellipse transform="matrix(0.7251 -0.6887 0.6887 0.7251 -409.4137 617.889)" class="st0" cx="569.2" cy="821.73" rx="28.22" ry="173.92"/>
	</g>
	<g>
	<g>
		
			<ellipse transform="matrix(0.0258 -0.9997 0.9997 0.0258 -460.9575 1280.2745)" class="st0" cx="426.36" cy="876.63" rx="173.92" ry="28.22"/>

	</g>
	<!-- Define a single path for the text to follow -->
    <path id="myTextPath8" d="M150,700 C250,500 550,500 650,700" fill="none" stroke="none"/>

    <!-- Add text that follows the new path -->
    <text class="textStyle">
      <textPath href="#myTextPath8">
      </textPath>
    </text>
	<g>
</g>
</svg>

        </div>
    </section>  
    <h2 class="headers">About</h2>
    <div class="about">
    <p class="pt">Pavel Teimer, a Czech typographer and graphic designer, designed a modern serif roman with italics in 1967, drawing inspiration from Walbaum and Didot rather than Bodoni. Teimer's antiqua featured softer, livelier characters with less contrast and wider italics. Though submitted to the Czechoslovak Grafotechna type foundry, it was never cast. In 2005, Suitcase Type Foundry, led by Tomáš Brousil, digitized and expanded the typeface, modifying some characters and adding new glyphs. Released in 2006 as Teimer Std, the family now includes 24 styles ranging from light to bold.</p>
    </div>
    <section class="exper2">
        <div class="e2">
            <div class="line">
            <?xml version="1.0" encoding="utf-8"?>
            <!-- Generator: Adobe Illustrator 28.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 864 1296" style="enable-background:new 0 0 864 1296;" xml:space="preserve">
            <style type="text/css">
                .st0{opacity:0.67;fill:#F7F6F5;}
                .st1{font-family:'TeimerLight-Italic';}
                .st2{font-size:93.38px;}
                .st3{fill:#F7F6F5;}
                .st4{opacity:0.6726;fill:#F7F6F5;}
                .st5{font-size:93.3799px;}
                .st6{opacity:0.6652;fill:#F7F6F5;}
                .st7{opacity:0.6666;fill:#F7F6F5;}
                .st8{opacity:0.6734;fill:#F7F6F5;}
                .st9{font-size:93.3793px;}
                .st10{opacity:0.6668;fill:#F7F6F5;}
                .st11{font-size:93.3798px;}
            </style>
            <g>
                <g>
                    <text transform="matrix(-0.8027 0.5964 0.5964 0.8027 626.5372 65.428)"><tspan x="0" y="0" class="st0 st1 st2">~~~~~~~</tspan><tspan x="383.69" y="0" class="st3 st1 st2">~~~~~</tspan></text>
                </g>
                <g>
                    <text transform="matrix(-0.6752 -0.7376 -0.7376 0.6752 495.4215 1221.6234)"><tspan x="0" y="0" class="st4 st1 st5">~~~~~~</tspan><tspan x="328.88" y="0" class="st6 st1 st5">~</tspan><tspan x="383.69" y="0" class="st3 st1 st5">~~~~~</tspan></text>
                </g>
                <g>
                    <text transform="matrix(-0.9179 -0.3969 -0.3969 0.9179 687.0703 935.936)"><tspan x="0" y="0" class="st7 st1 st2">~~~~~~</tspan><tspan x="328.88" y="0" class="st3 st1 st2">~~~~~~</tspan></text>
                </g>
                <g>
                    <text transform="matrix(-0.9981 -0.0624 -0.0624 0.9981 759.7415 647.1208)"><tspan x="0" y="0" class="st8 st1 st9">~~~~~~</tspan><tspan x="328.88" y="0" class="st3 st1 st9">~~~~~~</tspan></text>
                </g>
                <g>
                    <text transform="matrix(-0.9467 0.3222 0.3222 0.9467 725.2922 327.7791)"><tspan x="0" y="0" class="st10 st1 st11">~~~~~~</tspan><tspan x="328.88" y="0" class="st3 st1 st11">~~~~~~</tspan></text>
                </g>
            </g>
            </svg>
        </div>
        </div>
    </section>
    <section>
        <div>
        <h2 class="headers">Body</h2>
            <div class="bodytext">
                <div class="textone">
                <p >Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. </p>
                </div>
            </div>
            <div class="bodytext2">
                <div class="texttwo">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                    Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                    Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                    Lorem ipsum dolor sit amet, consec</p>
                </div>
            </div>
            <div class="bodytext">
                <div class="textthree">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                    Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                    Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat </p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div>
        <h2 class="headers">Characters</h2>
            <div class="chars">
                <div class="chars2">
                    <p>A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</p>
                    <p>a b c d e f g h i 
                        j k l m n o p q 
                        r s t u v w x y z
                    </p>
                    <p>! @ # $ % ^ & * ) 
                        ( - _ + = ~ ` < > ?
                            : ; ” { } | / \ . ,
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="exper3">
        <div class="e3">
            <div class="face">
                <p>O</p>
                <p>O</p>
                <p>o</p>
                <p>o</p>
                <p>U</p>
                <p>l</p>
            </div>
        </div>
    </section>
    <section>
        <div>
            <h2 class="headers">Display</h2>
            <div class="display">
                <div class="display2">
                    <p>AMBIDEXTROUS</p>
                    <p>outsparkling</p>
                    <p>demographics</p>
                    <p>METALWORKING</p>
                    <p>COMPUTERNIKSH</p>
                    <p>doublethinks</p>
                </div>
            </div>
        </div>
    </section>
    <div>
        <h1 class="ty"><a href="file:///Users/hydeaali/Downloads/Teimerwebsite/index.html">Thank you!</a></h1>
        
    </div>





</body>
</html>
